server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        add_header Cache-Control no-store;  # for debug purposes
        root   /goto;
        index  /src/html/index.html;
    }
}

